# CactusCon12



## 0DDJ0BB has been spotted
You have likely seen him about at the conference in his red fez. Within him lies a secret he guards carefully. Agents have already uncovered some clues to aid you in your investigation. 

Uncover the secret and find out what he is up to,